<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/css/bootstrap.min.css">
    <link rel="stylesheet" href="resource/js/js/bootstrap.min.js">
    <script src="resource/js/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="resource/css/index.css">



    <title>Casa Centro Servicio Tecnico</title>
    <link rel="shortcut icon" href="resource/images/casacentro.png" />

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand ml-2 mr-2" href="#">
            <img src="resource/images/index-logo.png" width="250" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ml-2" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link ml-5" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicios">Servicios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tutorial">Instalacion Empaques</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
                <li class="nav-item ml-5 text-center">
                    <button class="btn bg-warning tam-btn text-center"><a href="login.php">Ingresar</a></button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid ">
        <img src="resource/images/slider.png" width="100%" alt="">
    </div>
    <div class="container-fluid mt-4" id="servicios">

        <div class="container color-l">
            <div class="row">
                <div class="col-md-4 border-card color-f pt-2">
                    <img class="mb-2" src="resource/images/reparacionLavadoras.png" width="320 px" height="300px"
                        alt="">
                    <h5 class="mb-4"><i>Servicio Tecnico Lavadoras y Secadoras</i></h5>
                    <p>-Mantenimiento preventivo y correctivo de lavadoras y secadoras de todas las marcas.</p>
                    <p>-Atencion de problemas mecanicos y electricos de neveras.</p>
                    <p>-Instalacion lavadoras y secadoras.</p>
                    <p>-Servicio a domicilio</p>
                </div>
                <div class="col-md-4 border-card color-f pt-2">
                    <img class="mb-2" src="resource/images/reparacionAires.png" width="320 px" height="300px" alt="">
                    <h5 class="mb-4"><i>Servicio Tecnico Aires Acondicionados</i></h5>
                    <p>-Mantenimiento preventivo y correctivo de aires acondicionados de todas las marcas.</p>
                    <p>-Atencion de problemas mecanicos y electricos de aires acondicionados.</p>
                    <p>-Instalacion de aires acondicionados.</p>
                    <p>-Servicio a domicilio</p>
                </div>
                <div class="col-md-4 border-card color-f pt-2">
                    <img class="mb-2" src="resource/images/reparacionNeveras.png" width="320 px" height="300px" alt="">
                    <h5 class="mb-4"><i>Servicio Tecnico Neveras y Nevecones</i></h5>
                    <p>-Mantenimiento preventivo y correctivo de neveras y nevecones de todas las marcas.</p>
                    <p>-Atencion de problemas mecanicos y electricos de neveras.</p>
                    <p>-Instalacion de neveras y nevecones.</p>
                    <p>-Servicio a domicilio</p>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid mt-5" id="productos">
        <div class="container">
            <h2 class="text-center mb-4"><strong><i>Algunos de nuestros productos</i></strong></h2>
            <div class="row">
                <div class="col-md-3 mb-4 ml-2 ml-md-5">
                    <img src="resource/images/productimage-478x478-ijjuft92edpxjbpn6vexkg--.jpg" width="310px"
                        height="200px" alt="">
                    <h5>Empaque Haceb 1.80 Cm</h5>
                    <h6>Referencia: 0001</h6>
                    <h6>Precio: 33.000</h6>
                    <div class="container-group text-center">
                       <a class="btn bg-warning" href="https://api.whatsapp.com/send?phone=573113510728&text=Quiero%20comprar%20el%20producto%20Codigo:0001">Comprar</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4 ml-2 ml-md-5">
                    <img src="resource/images/productimage-478x478-ijjuft92edpxjbpn6vexkg--.jpg" width="310px"
                        height="200px" alt="">
                    <h5>Empaque Haceb 1.80 Cm</h5>
                    <h6>Referencia: 0002</h6>
                    <h6>Precio: 33.000</h6>
                    <div class="container-group text-center">
                        <a class="btn bg-warning" href="https://api.whatsapp.com/send?phone=573113510728&text=Quiero%20comprar%20el%20producto%20Codigo:0001">Comprar</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4 ml-2 ml-md-5">
                    <img src="resource/images/productimage-478x478-ijjuft92edpxjbpn6vexkg--.jpg" width="310px"
                        height="200px" alt="">
                    <h5>Empaque Haceb 1.80 Cm</h5>
                    <h6>Referencia: 0003</h6>
                    <h6>Precio: 33.000</h6>
                    <div class="container-group text-center">
                        <a class="btn bg-warning" href="https://api.whatsapp.com/send?phone=573113510728&text=Quiero%20comprar%20el%20producto%20Codigo:0001">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-4 ml-2 ml-md-5">
                    <img src="resource/images/productimage-478x478-ijjuft92edpxjbpn6vexkg--.jpg" width="310px"
                        height="200px" alt="">
                    <h5>Empaque Haceb 1.80 Cm</h5>
                    <h6>Referencia: 0004</h6>
                    <h6>Precio: 33.000</h6>
                    <div class="container-group text-center">
                        <a class="btn bg-warning" href="https://api.whatsapp.com/send?phone=573113510728&text=Quiero%20comprar%20el%20producto%20Codigo:0001">Comprar</a>
                    </div>

                </div>
                <div class="col-md-3 mb-4 ml-2 ml-md-5">
                    <img src="resource/images/productimage-478x478-ijjuft92edpxjbpn6vexkg--.jpg" width="310px"
                        height="200px" alt="">
                    <h5>Empaque Haceb 1.80 Cm</h5>
                    <h6>Referencia: 0005</h6>
                    <h6>Precio: 33.000</h6>
                    <div class="container-group text-center">
                        <a class="btn bg-warning" href="https://api.whatsapp.com/send?phone=573113510728&text=Quiero%20comprar%20el%20producto%20Codigo:0001">Comprar</a>
                    </div>
                </div>
                <div class="col-md-3 mb-4 ml-2 ml-md-5">
                    <img src="resource/images/productimage-478x478-ijjuft92edpxjbpn6vexkg--.jpg" width="310px"
                        height="200px" alt="">
                    <h5>Empaque Haceb 1.80 Cm</h5>
                    <h6>Referencia: 0006</h6>
                    <h6>Precio: 33.000</h6>
                    <div class="container-group text-center">
                        <a class="btn bg-warning" href="https://api.whatsapp.com/send?phone=573113510728&text=Quiero%20comprar%20el%20producto%20Codigo:0001">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5" id="tutorial">
        <div class="container">
            <h3 class="text-center mb-4"><i>Instalacion de Empaques</i></h3>
            <iframe class="mb-5" width="100%" height="500px" src="https://www.youtube.com/embed/e_7SdGVhvWY"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/e_7SdGVhvWY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="container-fluid color-form color-l" id="contacto">

        <h3 class="text-center pt-2"><i>Contacta con nosotros</i></h3>
        <div class="row mt-5">

            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form>
                    <div class="form-group">

                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
                    </div>
                    <div class="form-group">

                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Correo name@example.com">
                    </div>
                    <div class="form-group">

                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Celular +57:">
                    </div>

                    <div class="form-group">

                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="form-group text-center">
                        <input class="btn bg-warning" type="submit" value="Enviar">

                    </div>
                </form>
            </div>
            <div class="col-md-4"></div>

        </div>

    </div>

    <div class="container-fluid mt-5">
        <img src="resource/images/marcas.png" width="100%" alt="">
    </div>

    <footer class="page-footer font-small bg-dark color-l">

        <div style="background-color: #6351ce;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">


                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Centro Servicio Tecnico</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit.</p>

                </div>
                <!-- Grid column -->




                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Links Navegación</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="index.html">Inicio</a>
                    </p>
                    <p>
                        <a href="#servicios">Servicios</a>
                    </p>
                    <p>
                        <a href="#productos">Productos</a>
                    </p>
                    <p>
                        <a href="#tutorial">Tutoriales</a>
                    </p>
                    <p>
                        <a href="#contacto">Contacto</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contacto</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i>Carlos E Rodriguez</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>Casatecnico@Outlook.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>Cel: (311) 351 0728</p>
                    <p>
                        <i class="fas fa-print mr-3"></i>Medellin Antioq290</p>
                    <p>
                        <i class="fas fa-print mr-3"></i>Carre 53 #58-78</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="http://ad20solutions.com/">Desarrollado por AD20solutions</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->







    <script src="js/ventanas.js"></script>
</body>
<script type="text/javascript " src="https://www.gstatic.com/charts/loader.js "></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
    crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo "
    crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js "
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI "
    crossorigin="anonymous "></script>
<script src="js/index.js"></script>
</body>

</html>